<head>
  <title>London</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<nav class="navbar navbar-expand-lg" id="rent-navbar">
  <div id="logo-nav">
    <a href="home.html">
      <img src="logo.svg" height="45" width="45" class="d-inline-block align-top" alt="Logo"></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span></button></a></div>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a></li>
      <li class="dropdown">
        <button class="dropbtn">Buy</button>
        <div class="dropdown-content">
          <a href="apartmentsforsale.html">Apartments for sale</a>
          <a href="housesforsale.html">Houses for sale</a>
        </div>
      </li>
      <li class="dropdown">
        <button class="dropbtn">Rent</button>
        <div class="dropdown-content">
          <a href="roomsforrent.html">Rooms for rent</a>
          <a href="apartmentsforrent.html">Apartments for rent</a>
          <a href="housesforrent.html">Houses for rent</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="news.html">News</a></li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
</nav>

<h2>Contact us</h2>

<form>      
  <input name="name" type="text" class="feedback-input" placeholder="Name" />   
  <input name="email" type="text" class="feedback-input" placeholder="Email" />
  <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
  <input type="submit" value="SUBMIT"/>
</form>

<div class="footer">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="home.html" class="nav-link px2 text-muted">Home</a></li>
      <li class="nav-item"><a href="buy.html" class="nav-link px2 text-muted">Buy</a></li>
      <li class="nav-item"><a href="rent.html" class="nav-link px2 text-muted">Rent</a></li>
      <li class="nav-item"><a href="about.html" class="nav-link px2 text-muted">About</a></li>
      <li class="nav-item"><a href="contact.html" class="nav-link px2 text-muted">Contact</a></li>
    </ul>
  </br>
  <p class="text-center text-muted">2023 Kiwi, Inc</p>
  </footer>
</div>
</body>