h1{
    color: #ddd;
    text-align: center;
    font-family: fantasy;
    font-weight: lighter;
    font-size: 70;
}

h2{
    color: #CC6666;
    text-align: center;
    font-family: fantasy;
    font-weight: lighter;
    font-size: 40;
}

h3{
    color: #CC6666;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20;

}

h4{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color:#FFFBF5;
    
}

head{
    background-color: #FFFBF5;
}

body{
    background-color: #FFFBF5;
    width:100%;
    margin:0 auto;
}

.rent-navbar{
    width:100%;
    margin:20px 0;
    display: flex;
    overflow: hidden;
}

.rent-navbar ul{
    width: 100%;
    list-style: none;
}

.rent-navbar ul li a{
    display:block;
    width:100%;
    text-align:center;
    padding-left: 15px;
    padding-right: 15px;
    display:block;
    width:100%;
    background: #FFFBF5; 
}

a{
    color:#333 !important;
    text-decoration: none;
}

.rent-navbar ul li a:hover{
    color:#333;
}

img{
    height: auto;
    padding: 0;
    margin-left:auto;
    margin-right:auto;
    display: block;
}

video{
    margin-left:auto;
    margin-right:auto;
    display:block;
}

.header-container{
    position: relative;
}

.text-block {
    position: absolute;
	top: 20px;
	left: 20px;
	right: 50px;
	padding-left: 5px;
	background-color: #00000098;
    opacity:0.8;
  }

.header{
    font-family:Arial, Helvetica, sans-serif;
    width: 100%;
    padding:60px 0;
    text-align: center;
    background: #FFFBF5;
    color: #C3ACD0;
}

a,ul,ol,li{
    background-color: #FFFBF5;
    color:#C3ACD0;
    font-family:Arial, Helvetica, sans-serif;
    font-style:normal;
    padding: 0;
    font-size: 16px;
    border:none;
    border-radius: 4px;
    margin:0;
    outline:0;
    background:transparent;
}

a:link{text-decoration: none;}
a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
a:active{text-decoration: none;}


@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}

hr{
    background-color:#674188;
    border: none;
    height:1px;
    margin-left: 45px;
    margin-right: 45px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center
}
  
.polaroid {
    flex-basis: 40%
}
  
.text {
    font-size: 20px;
    padding-left: 20px;
}

p{
    text-align:center;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    font-family:Arial, Helvetica, sans-serif;
    color:#CC6666;
}

figcaption {
    color:#C3ACD0;
    font-style: italic;
    padding: 2px;
    text-align: center;
}


.dropbtn {
    background-color: #FFFBF5;
    padding: 16px;
    font-size: 16px;
    border: none;
    padding:8px 0;
    margin-left: 8px;
    margin-right: 8px;
}

.dropbtn:hover{
    color:#333;
    font-family:Arial, Helvetica, sans-serif;
    font-style:normal;
    font-size: 16px;
    border:none;
    border-radius: 4px;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {background-color: #ddd;}
  
.dropdown:hover .dropdown-content {display: block;}

form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:#333;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }

.logo-nav{
    margin-left:5px;
    margin-top:8px;

}

@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700,900);

* {
  box-sizing: border-box;
}

body {
  background: #E8E8E8;
  font-family: lato;
  color: #10222B;
}

h4 {
  font-family: lato;
  font-size: 1.6rem;
  font-weight: 700;
}

* {
    box-sizing: border-box;
  }
  
  body {
    background: #E8E8E8;
    font-family: lato;
    color: #10222B;
  }
  
  h4 {
    font-family: lato;
    font-size: 1.6rem;
    font-weight: 700;
  }
  
  .polaroid a {
    background: #ffffff;
    display: inline-block;
    margin: 55px 75px 30px;
    padding: 0px 0px 40px;
    text-align: center;
    text-decoration: none;
    -webkit-transition: all .20s linear;
    -moz-transition: all .20s linear;
    transition: all .20s linear;
    z-index: 0;
    position: relative;
}
  
.polaroid a:after {
    color: #333;
    font-size: 25px;
    content: attr(title);
    position: relative;
    top: 15px;
}
  
.polaroid img {
    display: block;
    max-width: 100%px;
    border-radius: 0px;
}
  
.polaroid a:hover{
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    transform: scale(1.05);
    z-index: 10;
}
